{
  "version": 5,
  "configurePresets": [
    {
      "name": "linux-debug",
      "displayName": "Linux GCC Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux GCC Release",
      "inherits": "linux-debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "linux-tidy",
      "inherits": "linux-debug",
      "cacheVariables": { "ENABLE_CLANG_TIDY": "ON" }
    },
    {
      "name": "windows-msvc",
      "displayName": "Windows MSVC 2022 x64 (Qt 6.9.2)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "C:/Qt/6.9.2/msvc2022_64"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "android-arm64",
      "displayName": "Android arm64-v8a (Qt 6.9.2, needs ANDROID_SDK_ROOT/ANDROID_NDK_ROOT/JAVA_HOME)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "C:/Qt/6.9.2/android_arm64_v8a/lib/cmake/Qt6/qt.toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_MAKE_PROGRAM": "C:/Qt/Tools/Ninja/ninja.exe",
        "QT_HOST_PATH": "C:/Qt/6.9.2/msvc2022_64",
        "ANDROID_SDK_ROOT": "$env{ANDROID_SDK_ROOT}",
        "ANDROID_NDK_ROOT": "$env{ANDROID_NDK_ROOT}",
        "QT_ANDROID_BUILD_ALL_ABIS": "OFF"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    }
  ],
  "buildPresets": [
    { "name": "linux-debug", "configurePreset": "linux-debug" },
    { "name": "linux-release", "configurePreset": "linux-release" },
    { "name": "linux-tidy", "configurePreset": "linux-tidy" },
    { "name": "windows-msvc", "configurePreset": "windows-msvc", "configuration": "Debug" },
    { "name": "windows-msvc-release", "configurePreset": "windows-msvc", "configuration": "Release" },
    { "name": "android-arm64", "configurePreset": "android-arm64", "targets": ["apk"] }
  ],
  "testPresets": [
    { "name": "linux-debug", "configurePreset": "linux-debug", "output": { "outputOnFailure": true } },
    { "name": "windows-msvc", "configurePreset": "windows-msvc", "configuration": "Debug", "output": { "outputOnFailure": true } }
  ]
}
